html
{
  body
  {

    p{
      margin-top: 35px;
    }


    code, div.code
    {
      color: #00ff00;
      white-space: pre;
      background-color: #003300;
      border-radius: 4px;
      padding: 15px;
      font-size: 16px;
    }


    div *.clear{clear: both;}
    div *.cl{clear: left;}
    div *.cr{clear: right;}

    div *.tl{text-align: left;}
    div *.tr{text-align: right;}
    div *.tc{text-align: center;}
    div *.tj{text-align: justify;}

    div *.centered{margin-left: auto; margin-right: auto;}

    div *.nopad{padding: 0px;}
    div *.nomargin{margin: 0px;}
    div *.nounderline, *.nounderline:hover, *.nounderline:active{text-decoration: none;}
    div *.nocursor{cursor: default;}

    div *.pc10{width: 10%;}
    div *.pc20{width: 20%;}
    div *.pc25{width: 25%;}
    div *.pc30{width: 30%;}
    div *.pc33{width: 33%;}
    div *.pc40{width: 40%;}
    div *.pc50{width: 50%;}
    div *.pc60{width: 60%;}
    div *.pc66{width: 66%;}
    div *.pc70{width: 70%;}
    div *.pc75{width: 75%;}
    div *.pc80{width: 80%;}
    div *.pc90{width: 90%;}
    div *.pc100{width: 100%;}

    div *.m0{margin: 0px;}
    div *.m5{margin: 5px;}
    div *.m10{margin: 10px;}
    div *.m15{margin: 15px;}
    div *.m20{margin: 20px;}
    div *.m25{margin: 25px;}
    div *.m30{margin: 30px;}
    div *.m35{margin: 35px;}
    div *.m40{margin: 40px;}
    div *.m45{margin: 45px;}
    div *.m50{margin: 50px;}

    div *.ml0{margin-left: 0px;}
    div *.ml5{margin-left: 5px;}
    div *.ml10{margin-left: 10px;}
    div *.ml15{margin-left: 15px;}
    div *.ml20{margin-left: 20px;}
    div *.ml25{margin-left: 25px;}
    div *.ml30{margin-left: 30px;}
    div *.ml35{margin-left: 35px;}
    div *.ml40{margin-left: 40px;}
    div *.ml45{margin-left: 45px;}
    div *.ml50{margin-left: 50px;}

    div *.mr0{margin-right: 0px;}
    div *.mr5{margin-right: 5px;}
    div *.mr10{margin-right: 10px;}
    div *.mr15{margin-right: 15px;}
    div *.mr20{margin-right: 20px;}
    div *.mr25{margin-right: 25px;}
    div *.mr30{margin-right: 30px;}
    div *.mr35{margin-right: 35px;}
    div *.mr40{margin-right: 40px;}
    div *.mr45{margin-right: 45px;}
    div *.mr50{margin-right: 50px;}

    div *.mt0{margin-top: 0px;}
    div *.mt5{margin-top: 5px;}
    div *.mt10{margin-top: 10px;}
    div *.mt15{margin-top: 15px;}
    div *.mt20{margin-top: 20px;}
    div *.mt25{margin-top: 25px;}
    div *.mt30{margin-top: 30px;}
    div *.mt35{margin-top: 35px;}
    div *.mt40{margin-top: 40px;}
    div *.mt45{margin-top: 45px;}
    div *.mt50{margin-top: 50px;}

    div *.mb0{margin-bottom: 0px;}
    div *.mb5{margin-bottom: 5px;}
    div *.mb10{margin-bottom: 10px;}
    div *.mb15{margin-bottom: 15px;}
    div *.mb20{margin-bottom: 20px;}
    div *.mb25{margin-bottom: 25px;}
    div *.mb30{margin-bottom: 30px;}
    div *.mb35{margin-bottom: 35px;}
    div *.mb40{margin-bottom: 40px;}
    div *.mb45{margin-bottom: 45px;}
    div *.mb50{margin-bottom: 50px;}

    div *.p0{padding: 0px;}
    div *.p5{padding: 5px;}
    div *.p10{padding: 10px;}
    div *.p15{padding: 15px;}
    div *.p20{padding: 20px;}
    div *.p25{padding: 25px;}
    div *.p30{padding: 30px;}
    div *.p35{padding: 35px;}
    div *.p40{padding: 40px;}
    div *.p45{padding: 45px;}
    div *.p50{padding: 50px;}

    div *.pl0{padding-left: 0px;}
    div *.pl5{padding-left: 5px;}
    div *.pl10{padding-left: 10px;}
    div *.pl15{padding-left: 15px;}
    div *.pl20{padding-left: 20px;}
    div *.pl25{padding-left: 25px;}
    div *.pl30{padding-left: 30px;}
    div *.pl35{padding-left: 35px;}
    div *.pl40{padding-left: 40px;}
    div *.pl45{padding-left: 45px;}
    div *.pl50{padding-left: 50px;}

    div *.pr0{padding-right: 0px;}
    div *.pr5{padding-right: 5px;}
    div *.pr10{padding-right: 10px;}
    div *.pr15{padding-right: 15px;}
    div *.pr20{padding-right: 20px;}
    div *.pr25{padding-right: 25px;}
    div *.pr30{padding-right: 30px;}
    div *.pr35{padding-right: 35px;}
    div *.pr40{padding-right: 40px;}
    div *.pr45{padding-right: 45px;}
    div *.pr50{padding-right: 50px;}

    div *.pt0{padding-top: 0px;}
    div *.pt5{padding-top: 5px;}
    div *.pt10{padding-top: 10px;}
    div *.pt15{padding-top: 15px;}
    div *.pt20{padding-top: 20px;}
    div *.pt25{padding-top: 25px;}
    div *.pt30{padding-top: 30px;}
    div *.pt35{padding-top: 35px;}
    div *.pt40{padding-top: 40px;}
    div *.pt45{padding-top: 45px;}
    div *.pt50{padding-top: 50px;}

    div *.pb0{padding-bottom: 0px;}
    div *.pb5{padding-bottom: 5px;}
    div *.pb10{padding-bottom: 10px;}
    div *.pb15{padding-bottom: 15px;}
    div *.pb20{padding-bottom: 20px;}
    div *.pb25{padding-bottom: 25px;}
    div *.pb30{padding-bottom: 30px;}
    div *.pb35{padding-bottom: 35px;}
    div *.pb40{padding-bottom: 40px;}
    div *.pb45{padding-bottom: 45px;}
    div *.pb50{padding-bottom: 50px;}
  }
}

